{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "target": "ESNext",
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ],
    "paths": {
      "mde-vue": [
        "./src/index.js"
      ],
      "mde-vue/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "src/**/*.js",
    "src/**/*.vue",
    "docs/**/*.js",
    "docs/**/*.vue",
    "scripts/**/*.mjs",
    "tests/**/*.js",
    "*.config.js",
    "*.config.mjs"
  ]
}